# BinaryPack

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
BenchmarkResults/: BinaryPack.Benchmark-report-github.md
samples/BinaryPack.Benchmark/: BinaryPack.Benchmark.csproj  BuildPlots.bat  BuildPlots_Nitrox.R  Program.cs
samples/BinaryPack.Benchmark/Implementation/: Benchmark.Deserialization.cs  Benchmark.Serialization.cs  Benchmark.cs
samples/BinaryPack.Benchmark/Jobs/: UnityJobAttribute.cs
samples/BinaryPack.Comparison/: BinaryPack.Comparison.csproj
samples/BinaryPack.Comparison/Implementation/: FileSizeComparer.cs
src/BinaryPack/: BinaryConverter.cs  BinaryPack.csproj
src/BinaryPack/Attributes/: ForceUnionAttribute.cs  ForceUseConstructorAttribute.cs  IgnoreConstructorAttribute.cs
src/BinaryPack/Extensions/System/: TypeExtensions.cs
src/BinaryPack/Extensions/System.Reflection/: MemberInfoExtensions.cs
src/BinaryPack/Extensions/System.Reflection.Emit/: DynamicMethod{T}.cs  ILGeneratorExtensions.cs
src/BinaryPack/Serialization/Buffers/: BinaryReader.cs  BinaryWriter.cs
src/BinaryPack/Serialization/Constants/: AbstractProcessor{T}.Locals.cs  ObjectProcessor{T}.Locals.cs
src/BinaryPack/Serialization/Constants/Arrays/: ArrayProcessor{TArray}.Locals.cs
src/BinaryPack/Serialization/Processors/: AbstractProcessor{T}.cs  NullableProcessor{T}.cs  ObjectProcessor{T}.cs  StringProcessor.cs
src/BinaryPack/Serialization/Processors/Abstract/: TypeProcessor{T}.cs
src/BinaryPack/Serialization/Processors/Arrays/: ArrayProcessor{TArray}.cs
src/BinaryPack/Serialization/Processors/Collections/: DictionaryProcessor{TKey,TValue}.cs
src/BinaryPack/Serialization/Reflection/: Span.cs  TypeProcessor.cs
unit/BinaryPack.Models/: AbstractListItemModel.cs  AbstractPacketModel.cs  BinaryPack.Models.projitems  DynamicSizeModel.cs  UnmanagedArrayModel.cs  ValidationValueTypeModel.cs
unit/BinaryPack.Models/Helpers/: HashCodeExtension.cs  LinQExtension.cs  MathFExtension.cs  StructuralComparer.cs
unit/BinaryPack.Unit/: BinaryPack.Unit.csproj  ConstructorTest.cs  SerializationTest.cs  TestRunner.cs
unit/BinaryPack.Unit.Internals/: BinaryPack.Unit.Internals.csproj  SizeTest.cs
