<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<MSBuildWarningsAsMessages>NU1702;MSB3277</MSBuildWarningsAsMessages>
	<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BinaryPack" Version="1.0.3" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="IsExternalInit" Version="1.0.3"  Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinaryPack\BinaryPack.csproj" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <Import Project="..\..\unit\BinaryPack.Models\BinaryPack.Models.projitems" Label="Shared" />

</Project>
